# MusicDLP

./: App.config  App.xaml  App.xaml.cs  CustomDialogBox.Designer.cs  CustomDialogBox.cs  GlobalHelpers.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MusicDLP.csproj  MusicDLP.sln  MusicDLP_WinForms.csproj  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  README.md  URLConstants.cs  packages.config
MusicDLP/: GlobalHelpers.cs  MusicDLP.csproj  PropertiesHelper.cs  URLConstants.cs
MusicDLP/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MusicDLP_WPF/: App.xaml  App.xaml.cs  GlobalUsings.cs  MusicDLP_WPF.csproj
MusicDLP_WPF/View/: CustomDialogBox.xaml  CustomDialogBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsForm.xaml  OptionsForm.xaml.cs
MusicDLP_WPF/ViewModel/: MainVM.cs
MusicDLP_WPF/ViewModel/Commands/: ChooseCommand.cs  CloseCommand.cs  CommandBase.cs  OptionsCommand.cs  StartCommand.cs
MusicDLP_WinForms/: App.config  CustomDialogBox.Designer.cs  CustomDialogBox.cs  MainForm.resx  MusicDLP_WinForms.csproj  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
View/: CustomDialogBox.cs  CustomDialogBox.xaml  CustomDialogBox.xaml.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.xaml  OptionsForm.xaml.cs
ViewModel/: MainVM.cs
ViewModel/Commands/: ChooseCommand.cs  CloseCommand.cs  CommandBase.cs  OptionsCommand.cs  StartCommand.cs
ViewModel/Helpers/: GlobalHelpers.cs  URLConstants.cs
